{
    "version": 3,
    "serial": 1,
    "lineage": "064b03da-9c1f-4054-d84e-463cbb2774fd",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "Satish_Terraform",
            "token": null,
            "workspaces": {
                "name": "Terraform_Final",
                "tags": null
            }
        },
        "hash": 794771074
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
